<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="./assets/icon/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>REalVIEW</title>
  <link rel="stylesheet" href="./assets/forgot-password.css">
  <link rel="stylesheet" href="./assets/custom.css">
</head>

<body class="bg-main">
  <div class="container h-screen flex flex-col gap-20 pt-20 justify-start" id="step-1">
    <div class="flex justify-center">      
      <img src="./assets/icon/logo.svg" alt="">
    </div>
    <div class="box--member">
      <div id="forgot--step-2" class="w-full flex justify-center items-center flex-col text-default">
        <svg width="67" height="66" viewBox="0 0 67 66" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="5.5" y="5" width="56" height="56" rx="28" fill="#FCFCFD" />
          <path
            d="M45.1666 26C45.1666 24.7166 44.1166 23.6666 42.8333 23.6666H24.1666C22.8833 23.6666 21.8333 24.7166 21.8333 26M45.1666 26V40C45.1666 41.2833 44.1166 42.3333 42.8333 42.3333H24.1666C22.8833 42.3333 21.8333 41.2833 21.8333 40V26M45.1666 26L33.5 34.1666L21.8333 26"
            stroke="#196BC2" stroke-width="2.33333" stroke-linecap="round" stroke-linejoin="round" />
          <rect x="5.5" y="5" width="56" height="56" rx="28" stroke="#F5FAFF" stroke-width="10" />
        </svg>
        <div class="mb-6">
          <h2 class="text-2xl text-text font-thin my-4">กรุณาตรวจสอบอีเมลของคุณ</h2>
          <p>เราได้ส่งรายละเอียดยืนยันตัวตนไปที่อีเมล <b>olivia@gmail.com</b></p>
        </div>
        <div class="mb-6 text-sm">
          ยังไม่ได้รับอีเมล? <a href="forgot-password.html" id="forgot--button-2"
            title="กดที่นี่เพื่อรับอีเมลอีกครั้ง">กดที่นี่เพื่อรับอีเมลอีกครั้ง</a>
        </div>
        <a href="login.html" class="text-sm text-default flex items-center gap-2">
          <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M13.3334 6.99996H1.66669M1.66669 6.99996L7.50002 12.8333M1.66669 6.99996L7.50002 1.16663"
              stroke="#667085" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <span>เข้าสู่ระบบ</span>
        </a>
      </div>
    </div>

</body>

</html>