<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="./assets/icon/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="REalVIEW แพลตฟอร์มรีวิวที่ให้คุณเชื่อมต่อกับเนื้อหาที่เชื่อถือได้ พร้อมได้เงิน">

  <meta property="og:title" content="REalVIEW">
  <meta property="og:url" content="https://realview.pro/">
  <meta property="og:site_name" content="realview.pro">
  <meta property="og:description" content="REalVIEW แพลตฟอร์มรีวิวที่ให้คุณเชื่อมต่อกับเนื้อหาที่เชื่อถือได้ พร้อมได้เงิน">
  <meta property="og:type" content="website">
  <meta property="og:image" content="./assets/icon/favicon.png">
  
  <title>REalVIEW</title>
  <link rel="stylesheet" href="./assets/index.css">
  <link rel="stylesheet" href="./assets/custom.css">
</head>

<body class="bg-main">
  <div class="container px-0 h-screen flex flex-col gap-24 justify-end">
    <div class="flex flex-col items-center justify-center gap-8">
      <img src="./assets/icon/logo.svg" alt="">
      <h1 class="text-white text-center leading-loose">
        REalVIEW แพลตฟอร์มรีวิวที่ให้คุณเชื่อมต่อ<br>
        กับเนื้อหาที่เชื่อถือได้ พร้อมได้เงิน</h1>
    </div>
    <div class="box--member flex flex-col gap-3">
      <h2 class="my-6">มาเป็นส่วนหนึ่งของ REalVIEW</h2>
      <a href="login.html" class="button">Login</a>
      <a href="register.html" class="button">Create account</a>
      <a href="home.html" class="button outline">Skip</a>
    </div>
  </div>
</body>

</html>